<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/home_pict"
            android:src="@drawable/splashs"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/home_pict"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="GIS Pariwisata Pantai di Daerah Kuta Selatan"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/maps"
            android:id="@+id/ivmap"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/menu"
            android:id="@+id/ivmenu"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textAlignment="center"
            android:text="MAPS"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textAlignment="center"
            android:text="MENU"
            />
    </LinearLayout>

</LinearLayout>